idMidChar = { ASCII_ALPHANUMERIC | "-" | "'" | "_" | "苹果"}
idEndChar = { ASCII_ALPHA }
idSuffix = { idMidChar ~ idSuffix | idEndChar }
id = { idEndChar ~ idSuffix? }
number = { NUMBER+ }
string = { "\"" ~ ASCII_ALPHA* ~ "\""}
range = { "r" ~ ("[" | "(") ~ expr ~ ", " ~ expr ~ ("]" | ")") }
whitespace = _{ " " | "\n" | "\r" }

//indent = _{"[INDENT]"}
//dedent = _{"[DEDENT]"}
//nodent = _{"[NODENT]"}
indent = _{ whitespace* ~ "[INDENT]" ~ whitespace* }
dedent = _{ whitespace* ~ "[DEDENT]" ~ whitespace* }
nodent = _{ whitespace* ~ "[NODENT]" ~ whitespace* }
opChar = { "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" | ";" | "/" | "?" | "|" | "`" | "~" | ">" | "<" | "+" | "-" | "=" }
op = { (!("= ") ~ opChar)+ } //this specific white space dependency seems tricky to get rid of
grouping = { "(" ~ expr ~ ")" }
exprAtom = { functionCall | string | range | grouping | id | number }
preOpExpr = { op ~ exprAtom ~ (" " ~ op ~ " " ~ expr)?  }
sufOpExpr = { exprAtom ~ op ~ (" " ~ op ~ " " ~ expr)?  }
bareExpr = { exprAtom ~ (" " ~ op ~ " " ~ expr)?  }
expr = { preOpExpr | sufOpExpr | bareExpr }
declaration = { "let " ~ id ~ (" = " ~ expr)? }
assignment = {id ~ " " ~ op? ~ "= " ~ expr }
expressionList = { (expr ~ (", " ~ expr)*)? }
functionCall = { id ~ "(" ~ expressionList ~ ")"}
functionCallStatement = { id ~ (" " ~ expressionList)? }
ifStatement = { (expr ~ " =>" ~ indent ~ block ~ "," ~ dedent ~ &(expr ~ " =>" ~ indent ~ block ~ "," ~ dedent))* ~ (expr ~ " =>" ~ indent ~ block ~ dedent)}
forLoop = { id ~ (", " ~ id)* ~ " @ " ~ expr ~ indent ~ block ~ dedent }
statement = { ifStatement | forLoop | declaration | assignment | functionCall | functionCallStatement }
block = { (statement ~ nodent?)* }
naryFunctionDefinition = { "def " ~ id ~ "(" ~ (id ~ (", " ~ id)*)? ~ "):" ~ indent ~ block ~ dedent }
binaryFunctionDefinition = { "def " ~ id ~ " " ~ op ~ " " ~ id ~ ":" ~ indent ~ block ~ dedent }
functionDefinition = { naryFunctionDefinition | binaryFunctionDefinition }
topLevelObject = { functionDefinition | statement }
program = { SOI ~ nodent ~ topLevelObject+ ~ EOI }