//whitespace
whitespace = _{ " " | "\n" | "\r" }
indent = _{ whitespace* ~ "[INDENT]" ~ whitespace* }
dedent = _{ whitespace* ~ "[DEDENT]" ~ whitespace* }
nodent = _{ whitespace* ~ "[NODENT]" ~ whitespace* }

//vars + literals
idMidChar = { ASCII_ALPHANUMERIC | "-" | "'" | "_" | "苹果"}
idEndChar = { ASCII_ALPHA }
idSuffix = { idMidChar ~ idSuffix | idEndChar }
id = { idEndChar ~ idSuffix? }
integer = { NUMBER+ }
float = { NUMBER* ~ "." ~ NUMBER* }
string = { "\"" ~ ASCII_ALPHA* ~ "\""}

//inbuilts
rangeOpen = {"[" | "("}
rangeClose = {"]" | ")"}
range = { "r" ~ rangeOpen ~ expr ~ ", " ~ expr ~ rangeClose }

//expressions
opChar = { "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" | ";" | "/" | "?" | "|" | "`" | "~" | ">" | "<" | "+" | "-" | "=" }
op = { (!("= ") ~ opChar)+ } //this specific white space dependency seems tricky to get rid of
grouping = { "(" ~ expr ~ ")" }
exprAtom = { functionCall | string | range | grouping | id | float | integer }
preOpExpr = { op ~ exprAtom ~ (" " ~ op ~ " " ~ expr)?  }
sufOpExpr = { exprAtom ~ op ~ (" " ~ op ~ " " ~ expr)?  }
bareExpr = { exprAtom ~ (" " ~ op ~ " " ~ expr)?  }
expr = { preOpExpr | sufOpExpr | bareExpr }

//statements
declaration = { "let " ~ id ~ (" = " ~ expr)? }
assignment = {id ~ " " ~ op? ~ "= " ~ expr }
expressionList = { (expr ~ (", " ~ expr)*)? }
functionCall = { id ~ "(" ~ expressionList ~ ")"}
functionCallStatement = { id ~ (" " ~ expressionList)? }
ifStatement = { (expr ~ " =>" ~ indent ~ block ~ "," ~ dedent ~ &(expr ~ " =>" ~ indent ~ block ~ "," ~ dedent))* ~ (expr ~ " =>" ~ indent ~ block ~ dedent)}
forLoop = { id ~ (", " ~ id)* ~ " @ " ~ expr ~ indent ~ block ~ dedent }
loopInstType = {"^" | ">"}
loopInst = {loopInstType ~ expr?}
statement = { ifStatement | forLoop | declaration | assignment | functionCall | functionCallStatement | loopInst}

//blocky thingies
block = { (statement ~ nodent?)* }
naryFunctionDefinition = { "def " ~ id ~ "(" ~ (id ~ (", " ~ id)*)? ~ "):" ~ indent ~ block ~ dedent }
binaryFunctionDefinition = { "def " ~ id ~ " " ~ op ~ " " ~ id ~ ":" ~ indent ~ block ~ dedent }
functionDefinition = { naryFunctionDefinition | binaryFunctionDefinition }
topLevelObject = { functionDefinition | statement }
program = { SOI ~ (nodent ~ topLevelObject)+ ~ EOI }